/**
 * Simple Artist API
 * A simple API to understand the Swagger Specification in greater detail
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
package io.swagger.client.api

import io.swagger.client.model.Books
import io.swagger.client.core._
import io.swagger.client.core.CollectionFormats._
import io.swagger.client.core.ApiKeyLocations._

object DefaultApi {

  /**
   * Returns a list of books
   * 
   * Expected answers:
   *   code 200 : Seq[Any] (Successfully returned a list of books)
   *   code 400 : Any (Invalid request)
   * 
   * Available security schemes:
   *   UserSecurity (basic)
   */
  def booksGet()(implicit basicAuth: BasicCredentials): ApiRequest[Seq[Any]] =
    ApiRequest[Seq[Any]](ApiMethods.GET, "https://simple-books-api.glitch.me", "/books", "application/json")
      .withCredentials(basicAuth)
      .withSuccessResponse[Seq[Any]](200)
      .withErrorResponse[Any](400)
        /**
   * Lets a user delete a book
   * 
   * Expected answers:
   *   code 200 :  (Successfully deleted a given book based on ID)
   *   code 400 : Any (Invalid request)
   * 
   * Available security schemes:
   *   UserSecurity (basic)
   * 
   * @param id creates a new book in our database
   */
  def booksIdDelete(id: Int)(implicit basicAuth: BasicCredentials): ApiRequest[Unit] =
    ApiRequest[Unit](ApiMethods.DELETE, "https://simple-books-api.glitch.me", "/books/{id}", "application/json")
      .withCredentials(basicAuth)
      .withPathParam("id", id)
      .withSuccessResponse[Unit](200)
      .withErrorResponse[Any](400)
        /**
   * Return a particular book
   * 
   * Expected answers:
   *   code 200 : Seq[Any] (Successfully returned a particular book)
   *   code 400 : Any (Invalid request)
   * 
   * Available security schemes:
   *   UserSecurity (basic)
   * 
   * @param id 
   */
  def booksIdGet(id: Int)(implicit basicAuth: BasicCredentials): ApiRequest[Seq[Any]] =
    ApiRequest[Seq[Any]](ApiMethods.GET, "https://simple-books-api.glitch.me", "/books/{id}", "application/json")
      .withCredentials(basicAuth)
      .withPathParam("id", id)
      .withSuccessResponse[Seq[Any]](200)
      .withErrorResponse[Any](400)
        /**
   * Lets a user post a new artist
   * 
   * Expected answers:
   *   code 200 :  (Successfully created a new artist)
   *   code 400 : Any (Invalid request)
   * 
   * Available security schemes:
   *   UserSecurity (basic)
   * 
   * @param books creates a new book in our database
   */
  def booksPost(books: Option[Books] = None)(implicit basicAuth: BasicCredentials): ApiRequest[Unit] =
    ApiRequest[Unit](ApiMethods.POST, "https://simple-books-api.glitch.me", "/books", "application/json")
      .withCredentials(basicAuth)
      .withBody(books)
      .withSuccessResponse[Unit](200)
      .withErrorResponse[Any](400)
      

}

